<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searching.search_game"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/search_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button_black"
                android:tint="@color/black"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/Transparent"
                android:padding="12dp"
                android:onClick="backPressed"/>

            <TextView
                android:id="@+id/placeholder_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/search_back_button"
                android:layout_toStartOf="@id/clear_input_button"
                android:gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Search..."
                android:textSize="9pt"
                android:textColor="@color/light_grey"/>


            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/search_back_button"
                android:layout_toStartOf="@id/clear_input_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/Transparent"/>

            <ImageButton
                android:id="@+id/clear_input_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/Transparent"
                android:tint="@color/black"
                android:layout_centerVertical="true"
                android:src="@drawable/clear_input_black"
                android:padding="12dp"
                android:onClick="clearInput"/>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/game_item"/>

    <ImageView
        android:id="@+id/no_items_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/search_container"
        android:layout_centerInParent="true"
        android:src="@drawable/snes_controller"
        android:layout_marginTop="200dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_items_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/no_items_image"
        android:layout_centerInParent="true"
        android:text="No Items Found..."
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp"
        android:visibility="gone"/>


</RelativeLayout>