<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searching.search_game"
    android:layout_margin="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="8dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        android:layout_margin="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/search_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_button_black"
                android:tint="@color/black"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/Transparent"
                android:padding="12dp"
                android:onClick="backPressed"/>

            <EditText
                android:id="@+id/search_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/search_back_button"
                android:layout_toStartOf="@id/clear_input_button"
                android:textColor="@color/black"
                android:backgroundTint="@color/Transparent"/>

            <ImageButton
                android:id="@+id/clear_input_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/Transparent"
                android:tint="@color/black"
                android:layout_centerVertical="true"
                android:src="@drawable/clear_input_black"
                android:padding="12dp" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_below="@+id/search_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/game_item"/>


</RelativeLayout>